MONGODB_URL = mongodb+srv://longhoangpham:hl19112000@cluster0.bdphy.mongodb.net/devProject?retryWrites=true&w=majority

ACTIVE_TOKEN_SECRET = your_active_token_secret
ACCESS_TOKEN_SECRET = your_access_token_secret
REFRESH_TOKEN_SECRET = your_refresh_token_secret

BASE_URL = http://localhost:3000

# google
MAIL_CLIENT_ID = 548466254886-h56eslmprphtvkuisnlumlp6o2ivbqjq.apps.googleusercontent.com 
MAIL_CLIENT_SECRET = iSSmcSUKpXh99c2o5XxXfW6u
MAIL_REFRESH_TOKEN = 1//04UG0uMHfKhlbCgYIARAAGAQSNwF-L9IrdULVed_N3wEswVC3J0jOidSXtFz39jCAWcVwl4GitFrUBdgEKa81Rn--BGhhQju3BTk
SENDER_EMAIL_ADDRESS = lshen649@gmail.com

# twilio
TWILIO_ACCOUNT_SID = AC687eb37ea5969ee6659be25452c5ae4d
TWILIO_AUTH_TOKEN = 1d9d26d4ca62eee8f59f10b3f6416710
TWILIO_PHONE_NUMBER = +15174122124
TWILIO_SERVICE_ID = VA7079cc3bb7fb8ad87b998f4d6837299e

NODE_ENV = production

# SKIP_PREFLIGHT_CHECK=true